<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADCEED NEWS PROJECT</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Abdik\Desktop\cadceednews\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .content{
    background-color: white;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 29px;
    margin-bottom: -20px;
  }
  h1{
    color:rgb(80, 78, 75) ;
    margin-left: 10px;
   
  }
  h3{

    color: dimgray;
    font-size: small;
    margin-left: 10px;
  }
  
    label{
      width: 100%;
      display: inline block;
      
     

    }
    #form{
      border-radius: 10px;
      background-color: white;
      color:rgb(154, 154, 154) ;
      width: 100%;
      padding: 4px;
      margin-right: 60px;
      
    }
    
    
    #name{
      width: 100%;
      margin-top: 10px;
    }
    #phone{
      width: 100%;
      margin-top: 10px;
    }
    #fathername{
      width: 100%;
      margin-top: 10px;

    }

    p{
      background-color: black;
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 5px;
    }
    #message{
      width: 100%;
      margin-top: 10px;
      padding-bottom: 50px;
      margin-left: 2px;
      margin-right: 500px;
    }
   .messagesend{
    color: white;
    background-color: red;
    text-align: center;
    font-weight: lighter;
    font-size: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
   }
   h6{
    color:rgb(154, 154, 154) ;
    margin-left: 20px;

   }
   #bluebutton{
    background-color: blue;
    width: 10%;
    margin-left: 15px;
    margin-right: 1000px;
    padding-left: 8px;
    color: white;
    font-size: 60%;
    font-weight: bold;
    padding-bottom: 5px;
    padding-right: 2px;
    padding-top: 5px;
   }
</style>
  </head>
<body>
<div class="body">
    <div class="brand">
     <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png">
    </div>
 <hr>
 
 <nav>
 <div class="navanchor">
   <a href="C:\Users\Abdik\Desktop\cadceednews\index.html"> Home </a> &nbsp;&nbsp;&nbsp;
   
    
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\somali news.html">Somali News </a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\english news.html">English News </a>&nbsp;&nbsp;&nbsp;
   
    
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\ciyaaraha.html"> Ciyaaro  </a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\about.html">About</a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\help.html">Help</a>
 </nav>
 </div>
 </div>
 <div class="content">
  <h1>Contact Us</h1>
  <h3>please fill in the form below to get in touch with us</h3>
  <h3> </h3>
  <div id="form">
   
    <form>
      <label style="margin-left: 15px;">Your Name:</label>
      <input type="text" name="name" id="name"><br>
      <label>Father Name:</label>
      <input type="text" name=" Father name" id="fathername"><br>

      <label style="margin-left: 45px;">Phone:</label>
      <input type="Number" name="phone" id="phone"><br>
      

      <label> Your message:</label>
      <input type="message" name="massage" id="message">
      
    </form>
    <div class="messagesend">
      <h2>Send</h2>
    </div>

  </div>
  
  <p>Post A Comment</p>
  <h6>0 Coments</h6>
  <h6>To leave a comment, click the button below to sigh in with Google</h6>
  <div id="bluebutton">
    SIGN IN WITH GOOGLE
   </div>
</div>

    
 
 
<div class="main">
  <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png" alt="">
  <h5>cadceed News hoyga wararka gudaha iyo dibada</h5>
  <div class="social" style="align-items: center;">
    <a href=""><i class="fa-brands fa-facebook-f"></i></a> &nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;
    
</div>
</div>
 
    
 
 
 <!-- footer -->
 <div class="footer">

 
  <h5>Popular Posts</h5> <br> <br>
  <img src="images/FB_IMG_1667059009685.jpgw72-h72.png">
   <h6 style="text-align: center;">  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aqriso qormo u R.wazare  Hamze ka <br>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;qoray qaraxi  manta ay gaysteen <br>  &nbsp; &nbsp; &nbsp; &nbsp;Budhcad diimedka Alshabab</h6><br> <br>

   
  <img src="images/Screenshot_20221022-201952_Googl.png">
   <h6 style="text-align: center;">Somalia and Ethopia war <br> over OGADEN Region</h6>

    <br>  <br>
    
  <img src="images/FB_IMG_1665744203692.jpgw72-h72.png">
   <h6 style="text-align: center;">Akhri- Sheekada & Maanso <br> Wasiir Dubbe ka qoray <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; budhcad diimeedka Alshabaab. </h6>
  
  </div>
<div class="bottomfooter">
  Created by <span class="spn1"> Cadceednews </span>|Distributed By <span class="sp">Cadceednews</span>  <Span class="spn">PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS AND CONDITIONS &nbsp;&nbsp;&nbsp;ABOUT US
  </Span> </div>
</body>
</html>