<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADCEED NEWS PROJECT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  * {
	box-sizing: border-box;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Poppins', sans-serif;
}
	
	

body {
	font-family: 'georgia', serif;
  line-height: 1.4;
  color: #000000;
  background-color: blue;

  
}
.body {
	background-color: blue;
	color: #fff;
	font-size: 20px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding-bottom: 20px;
	
	
 }
hr{
	color: #fff;
	margin-left: -400px;
	
}


nav{
    
    font-size: 20px;
	margin-right: 100px;

  }

.navanchor{
    margin: 0 15px;
    font-weight: bold;
	
    
  }
  nav a{
	color: white;
	text-decoration: none;
  }
  
		
  
  a:hover{
	background-color: red;
	font-size: 12px;
	padding: 2px;
}
.brand {
	margin-left: 20px;
	font-size: 40px;

}
.brand img {
	width: 250px;
	height: auto;
	margin-top: 10px;
	margin-left: 450px;
    
	
}

/* qeybta wararka */

.container {
  background-image: url(images/240_F_383162081_kCoJUSq3HyREDTww.png);
  background-position: center;
  background-size: 100;
  width: 1000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1000px;
  padding-bottom: 200px;
}

.hero-btn{
  background-color:white;
    display: inline-block;
    text-decoration: none;
    color: #3a3838;
    border-radius: 30px;
    border: 5px  5px 5px solid #fff;
    padding: 12px 150px;
    background: white;
    position: relative;
    margin-top: 100px;
    margin-left: 400px;
    margin-right: auto;
}

.main{
	background-color: #3a3838;
  width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: -1000px;
	
	
}
.social{
   
    justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	width: 8%;
	margin-top: -10px;


}
h5{
	color: rgb(132, 131, 129);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -2px;
	font-weight: 50;
	font-size: 8px;
	margin-left: 2px;
}
.main img{
	width: 200px;
	height: auto;
	margin-top: 10px;
	margin-left: 530px;
	
    

}

.footer{
	background-color: #f90800;
  width: 100%;
	margin-left: auto;
	margin-right: auto;
	justify-content: space-between;
	position: relative;
	margin-top: -1px;
	

}
.footer img{
	width: 55px;
	overflow: auto;
	margin-left: 10px;
}
.footer h5{
color: white;
font-weight: bold;
position: absolute;
left: 2px;
top: 2px;
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 18px;
margin-left: 8px;


}
.footer h6{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	margin-top: -48px;
	margin-left: -900px;




}
.bottomfooter{
	background-color: #3a3838;
	color: white;
	font-size: 10px;
	margin-top: -25px;
  width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	
}
.spn1{
	color: #f90800;
}
.spn{
	float: right;
	margin-right: 10px;
	font-size:10px ;
	font-weight: lighter;
}
.sp{
	color: deeppink;
}
</style>
</head>

<body>
<div class="body">
    <div class="brand">
     <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png">
    </div>
 <hr>
 
 <nav>
 <div class="navanchor">
   <a href="C:\Users\Abdik\Desktop\cadceednews\index.html"> Home </a> &nbsp;&nbsp;&nbsp;
   
    
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\somali news.html">Somali News </a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\english news.html">English News </a>&nbsp;&nbsp;&nbsp;
   
    
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\ciyaaraha.html"> Ciyaaro  </a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\about.html">About</a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
   <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\help.html">Help</a>
 </nav>
 </div>
 </div>
 <div class="container">
  <form action="">
  <a href=" " class="hero-btn">Visit Us to know More</a>
</form>
</div>

 
    
  
 
    
 
 
 <div class="main">
  <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png" alt="">
  <h5>cadceed News hoyga wararka gudaha iyo dibada</h5>
  <div class="social" style="align-items: center;">
    <a href=""><i class="fa-brands fa-facebook-f"></i></a> &nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;
    
</div>
</div>


 
 <!-- footer -->
 <div class="footer">

 
  <h5>Popular Posts</h5> <br> <br>
  <img src="images/FB_IMG_1667059009685.jpgw72-h72.png">
   <h6 style="text-align: center;">  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aqriso qormo u R.wazare  Hamze ka <br>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;qoray qaraxi  manta ay gaysteen <br>  &nbsp; &nbsp; &nbsp; &nbsp;Budhcad diimedka Alshabab</h6><br> <br>

   
  <img src="images/Screenshot_20221022-201952_Googl.png">
   <h6 style="text-align: center;">Somalia and Ethopia war <br> over OGADEN Region</h6>

    <br>  <br>
    
  <img src="images/FB_IMG_1665744203692.jpgw72-h72.png">
   <h6 style="text-align: center;">Akhri- Sheekada & Maanso <br> Wasiir Dubbe ka qoray <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; budhcad diimeedka Alshabaab. </h6>
  
  </div>
<div class="bottomfooter">
  Created by <span class="spn1"> Cadceednews </span>|Distributed By <span class="sp">Cadceednews</span>  <Span class="spn">PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS AND CONDITIONS &nbsp;&nbsp;&nbsp;ABOUT US
  </Span> </div>
</body>
</html>