<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    <style>
  * {
	box-sizing: border-box;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Poppins', sans-serif;
}
	
	

body {
	font-family: 'georgia', serif;
  line-height: 1.4;
  color: #000000;
  background-color: blue;

  
}
.body {
	background-color: blue;
	color: #fff;
	font-size: 20px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding-bottom: 20px;
	
	
 }
hr{
	color: #fff;
	margin-left: -400px;
	
}


.navanchor{
    margin: 0 15px;
    font-weight: bold;
	display: inline-flex;
	background-color: blue;

    
  }
 
		
  
 
.navanchor .fa{
	margin-right: 20px;
	width: px;
}
.navanchor ul li{
	display: inline-flex;
	margin: 15px;
	

}
.navanchor ul li a{
	display: inline-flex;
	text-decoration: none;
	color: #fff;
}
.navanchor ul li:hover{
	background-color: #f90800;
	padding-right: 10px;
}

.submenu-1{
	display: none;
	color: #171616;

}
.navanchor ul li:hover .submenu-1{
	display: block;
	position: absolute;
	background-color: rgb(69, 11, 241);
	margin-top: 30px;
	font-size: small;
	font-weight: lighter;
	font-size: 10px;
	padding-bottom: -10px;
	
}
.navanchor:hover .submenu-1 ul li{
	display: block;
	margin: 10px;
	
}
.brand {
	margin-left: 20px;
	font-size: 40px;

}
.brand img {
	width: 250px;
	height: auto;
	margin-top: 10px;
	margin-left: 450px;
    
	
}
.bt{
    background-color: hsl(0, 100%, 50%);
    color: white;
	padding-right: -30px;
	padding-left: -24px;
   margin-left: 530px;
   margin-right: 53px;
   width: 9%;
  
   
}

a{
	color: white;
	text-decoration: none;
}
.conteiner{
    background-color: #fff;
    margin-left: 40px;
    margin-right: 40px;
	background-size: cover;
	background-position: center;
	margin-bottom: -20px;
	flex-direction: row;
	padding-bottom: 10px;
}
h2{
  margin-left: 10px;
  color: #3a3838;
 padding-top: 10px;
}
p{
  margin-left: 15px;
  color: #3a3838;
  font-weight: 100;

}
  
h4{
  margin-left: 15px;
  color: #3a3838;
  font-weight: 100;

}
h3{
  color: #3a3838;
  font-weight: 100;
  text-align: center;

}
h6{
  color: hsl(239, 91%, 48%);
  font-weight: bold;
  text-align: center;

}
h1{
  font-weight: bold;
  text-align: center;
  font-size: 70%;

}
.sub{
  color: #3a3838;
  font-weight: lighter;
  font-size: 50%;
  margin-left: 30px;
  margin-top: -10px;
}
.messagesend{
    color: white;
    background-color: rgb(10, 1, 1);
    text-align: center;
    font-weight: bold;
    font-size: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
   }
   
  
  
  
  .outer-container {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  
  .inner-container {
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .heading-text {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .sub-heading-text {
    line-height: 30px;
    color: rgb(122, 122, 122);
  }

 .text-blk_name {
  background-color: yellow;
  color: #000000;
  margin-right: 30px;

 }
 span{
  color: green;
  background-color: aqua;
 }
 .text-blk_id{
  background-color: yellow;
  color: #000000;
  margin-right: 150px;
  

 }
  
  .card {
    display: block;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .card-img {
    width: 100%;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    max-width: 300px;
    border-radius: 10px;
    box-shadow:10px 5px 10px #0e0e0e;

  }
  
  .card-container {
    display: inline-block;
    margin-bottom: 40px;
  }
  table tr:first-child{
    background-color: #12ea0b;
    font-weight: bold;
    color: #fff;
  }
  table td:first-child{
    color: #fff;
    background-color: #331665;
    font-weight: bold;
  }
  table td:nth-child(2){
    color: #fff;
    background-color: #4b6516;
    font-weight: bold;
  }
  
  
 caption{
  color: white;
  margin-left: 130PX;
  padding-right: 30PX;
 }  
 table td:last-of-type{
  color: #fff;
  background-color: #f90800;
 }
 table td:nth-child(3) {
  color: #fff;
  background-color: black;

 }



.main{
	background-color: #3a3838;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px;
	
	
}
.social{
   
    justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	width: 8%;
	margin-top: -10px;


}
h5{
	color: rgb(132, 131, 129);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -2px;
	font-weight: 50;
	font-size: 8px;
	margin-left: 2px;
}
.main img{
	width: 200px;
	height: auto;
	margin-top: 10px;
	margin-left: 480px;
	
    

}

.footer{
	background-color: #f90800;
	margin-left: 40px;
	margin-right: 40px;
	justify-content: space-between;
	position: relative;
	margin-top: -1px;
	

}
.footer img{
	width: 55px;
	overflow: auto;
	margin-left: 10px;
}
.footer h5{
color: white;
font-weight: bold;
position: absolute;
left: 2px;
top: 2px;
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 18px;
margin-left: 8px;


}
.footer h6{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	margin-top: -48px;
	margin-left: -900px;




}
.bottomfooter{
	background-color: #3a3838;
	color: white;
	font-size: 10px;
	margin-top: -25px;
	margin-left: 40px;
	margin-right: 40px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	
}
.spn1{
	color: #f90800;
}
.spn{
	float: right;
	margin-right: 10px;
	font-size:10px ;
	font-weight: lighter;
}
.sp{
	color: deeppink;
}
</style>
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADCEED NEWS PROJECT</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Abdik\Desktop\cadceednews\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="body">
    <div class="brand">
     <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png">
    </div>
 <hr>
 


<div class="navanchor">
<ul>
 <li class="active"><a href="C:\Users\Abdik\Desktop\cadceednews\index.html"><i class="fa fa-home"></i>Home</a></li> &nbsp;&nbsp;&nbsp;
 
 
  <li><a href=""><i class="fa fa-clone"></i>News </a>
    <div class="submenu-1">
      <ul>
        <li><a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\somali news.html">Somali News</a></li>
        <li><a href="">World news</a></li>
        <li><a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\english news.html">English News</a></li>
      </ul>
    </div>
 
 

  </li>&nbsp;&nbsp;&nbsp;


  
<li > <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\ciyaaraha.html"><i class="fa fa-clone"></i> Ciyaaro  </a>
  <div class="submenu-1">
    <ul>
      <li><a href="">Champions League</a></li>
      <li><a href="">Premier League</a></li>
      <li><a href="">LaLiga</a></li>
    </ul>
  </div>
</li>&nbsp;&nbsp;&nbsp;

<li><a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\about.html"><i class="fa fa-user"></i>About</a></li>&nbsp;&nbsp;&nbsp;
  <li><a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\contact.html"><i class="fa fa-phone"></i>Contact</a></li>&nbsp;&nbsp;&nbsp;
    <li> <a href="C:\Users\Abdik\Desktop\cadceednews\anchor links\help.html"><i class="fa fa-user"></i>Help</a></li>
</ul>

</div>
</div>

 <div class="main">
  <img src="images/AVvXsEgpKJiy2JDeL8B6itOSBKCt-0Oa.png" alt="">
  <h5>cadceed News hoyga wararka gudaha iyo dibada</h5>
  <div class="social" style="align-items: center;">
    <a href=""><i class="fa-brands fa-facebook-f"></i></a> &nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
    <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;
    
</div>
</div>
 
    
 
 
 <!-- footer -->
 <div class="footer">

 
  <h5>Popular Posts</h5> <br> <br>
  <img src="images/FB_IMG_1667059009685.jpgw72-h72.png">
   <h6 style="text-align: center;">  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aqriso qormo u R.wazare  Hamze ka <br>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;qoray qaraxi  manta ay gaysteen <br>  &nbsp; &nbsp; &nbsp; &nbsp;Budhcad diimedka Alshabab</h6><br> <br>

   
  <img src="images/Screenshot_20221022-201952_Googl.png">
   <h6 style="text-align: center;">Somalia and Ethopia war <br> over OGADEN Region</h6>

    <br>  <br>
    
  <img src="images/FB_IMG_1665744203692.jpgw72-h72.png">
   <h6 style="text-align: center;">Akhri- Sheekada & Maanso <br> Wasiir Dubbe ka qoray <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; budhcad diimeedka Alshabaab. </h6>
  
  </div>
<div class="bottomfooter">
  Created by <span class="spn1"> Cadceednews </span>|Distributed By <span class="sp">Cadceednews</span>  <Span class="spn">PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS AND CONDITIONS &nbsp;&nbsp;&nbsp;ABOUT US
  </Span> </div>
</body>
</html>
 


